[
  {
    "time": "08:00",
    "task": "Generate caption for Tradeview AI"
  },
  {
    "time": "13:00",
    "task": "Post slideshow to Instagram"
  },
  {
    "time": "15:00",
    "task": "Comment on contractor IG accounts"
  }
]
